MainWindow.xaml

<Window x:Class="Hme2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hme2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Height="43" Text="Задайте поля матриці" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <TextBox HorizontalAlignment="Left" Height="27" Text="Колонки" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Margin="10,60,0,0"  />
        <TextBox HorizontalAlignment="Left" Height="27" Text="Рядки" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Margin="193,60,0,0"  />
        <TextBox HorizontalAlignment="Left" Height="27" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Margin="10,108,0,0"  x:Name="Columns" />
        <TextBox HorizontalAlignment="Left" Height="27" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Margin="193,108,0,0"  x:Name="Rows"/>
        <Button Content="вивести матрицю" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="68,87,0,0" VerticalAlignment="Top" Width="142" x:Name="Print" Click="Print_Click"/>
        <Button Content="заповнити матрицю" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="68,21,0,0" VerticalAlignment="Top" Width="142" x:Name="Fill" Click="Fill_Click"/>
        <TextBox HorizontalAlignment="Center" Height="109" TextWrapping="Wrap" VerticalAlignment="Center" Width="256"  x:Name="Field" Grid.Column="1" Grid.Row="1"    />
    </Grid>

</Window>
