MainWindow.xaml

<Window x:Class="Hme2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hme2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Поиск по индексу" HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top" Width="119" Click="SearchByIndex"/>
        <Button Content="Поиск по названию" HorizontalAlignment="Left" Margin="142,17,0,0" VerticalAlignment="Top" Width="119" Click="SearchByName"/>
        <TextBox HorizontalAlignment="Left" Margin="10,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="IndexField"/>
        <TextBox HorizontalAlignment="Left" Margin="142,51,0,0" Text="banana" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="NameField"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" Text="Название товара" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" x:Name="ProductName" Width="166" />
        <TextBlock HorizontalAlignment="Left" Margin="8,72,0,0" Text="Магазин где продаеться товар" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="8,104,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" x:Name="ProductStore" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,137,0,0" Text="Цена товара у гривнах" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Width="133"/>
        <TextBox HorizontalAlignment="Left" Margin="8,27,0,0" x:Name="ProductPrice" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Width="133" />
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="12,53,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ResetPoroductData" />
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="70,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86"/>
    </Grid>

</Window>
